
/*
===============================================================================
DDL Script:  Silver Tables
===============================================================================
Script Purpose:
    This script creates the 'silver' schema tables.
    Silver tables store cleansed, standardized data ready for analysis/consumption.
===============================================================================
*/


IF OBJECT_ID ('silver.crm_cust_info','U') IS NOT NULL 
    DROP TABLE silver.crm_cust_info;
CREATE TABLE silver.crm_cust_info(
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gender NVARCHAR(50),
    cst_create_date DATETIME
);

IF OBJECT_ID ('silver.crm_prd_info','U') IS NOT NULL 
    DROP TABLE silver.crm_prd_info;
CREATE TABLE silver.crm_prd_info(
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_name NVARCHAR(100),
    prd_cost DECIMAL(18,2),
    prd_line NVARCHAR(50), 
    prd_start_dt DATETIME, 
    prd_end_dt DATETIME
);

IF OBJECT_ID ('silver.crm_sales_details','U') IS NOT NULL 
    DROP TABLE silver.crm_sales_details;
CREATE TABLE silver.crm_sales_details (
    sls_ord_num NVARCHAR (50),
    sls_prd_key NVARCHAR (50),
    sls_cust_id INT,
    sls_order_dt DATETIME,
    sls_ship_dt DATETIME,
    sls_due_dt DATETIME,
    sls_sales DECIMAL(18,2),
    sls_quantity INT,
    sls_price DECIMAL(18,2)
);

IF OBJECT_ID ('silver.erp_loc_a101','U') IS NOT NULL 
    DROP TABLE silver.erp_loc_a101;
CREATE TABLE silver.erp_loc_a101 (
    cid NVARCHAR (50),
    cntry NVARCHAR (100)
);

IF OBJECT_ID ('silver.erp_cust_az12','U') IS NOT NULL 
    DROP TABLE silver.erp_cust_az12;
CREATE TABLE silver.erp_cust_az12(
    cid NVARCHAR (50),
    bdate DATE,
    gender NVARCHAR (20)
);

IF OBJECT_ID ('silver.erp_px_cat_g1v2','U') IS NOT NULL 
    DROP TABLE silver.erp_px_cat_g1v2;
CREATE TABLE silver.erp_px_cat_g1v2(
    id NVARCHAR (50),
    category NVARCHAR (50),
    subcategory NVARCHAR (50),
    maintenance NVARCHAR (50)
);
